# osmanager

./: Dockerfile  LICENSE.txt  OSManager.csproj  OSManager.http  Program.cs  appsettings.json
ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
ClientApp/src/: App.tsx  main.tsx
ClientApp/src/Component/: test.tsx
ClientApp/src/Hubs/: connection.ts
ClientApp/src/Interface/: Model.tsx
ClientApp/src/Router/: PrivateRoute.tsx  index.tsx
ClientApp/src/utils/: HashAuthData.ts
Mermaid/: UML_State_Auth.mmd
Mermaid/Auth/: Auth_sq.mmd
Mermaid/Docker/: Docker_sq.mmd  Docker_state.mmd
Mermaid/File_folder_state/: File_folder_sq.mmd  File_folder_state.mmd
Mermaid/MilldeWareStorage/: DE_sq.mmd  MiddleWareStorate_sq.mmd
Mermaid/Perfomance/: perfomance_state.mmd  performance_tt.mmd
Mermaid/SendMail/: SendMail_sq.mmd
Mermaid/Storage/: Storage_sq.mmd  Storage_state.mmd
Mermaid/User/: User_sq.mmd
Properties/: launchSettings.json
src/API/: AuthController.cs  DirectoryScannerController.cs  DockerController.cs  FileController.cs  FolderController.cs  GetHistoryController.cs  PortController.cs  SendEmailController.cs  UploadController.cs  UserController.cs
src/Core/Core.Helpers/: Core.Helpers.ApiKeyStore.cs  Core.Helpers.EnvironmentHelper.cs
src/Core/Models/: AuthResponse.cs  DirectoryEntry.cs  MountSettings.cs
src/Hubs/DockerHubs/: DockerHubs.cs
src/Hubs/Filehubs/: FileHubs.cs
src/Hubs/FolderHubs/: FolderHubs.cs
src/Middleware/: ApiKeyMiddleware.cs  MiddlewareStorage.cs  UserContextMiddleware.cs
src/Models/: AuthModel.cs  AuthResult.cs  DockerActionRequest.cs  DockerPullRequest.cs  EmailSettings.cs  FileUploadModel.cs  LogEntry.cs  LoginRequest.cs  SystemMetrics.cs  UserContext.cs  VPSUserCreateDto.cs  VPSUserCreateForm.cs  VPSUserDeleteDto.cs  VPSUserDeleteForm.cs  VPSUserUpdateDto.cs  VPSUserUpdateForm.cs
(+80 files in other folders)
